/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 25, 2013 */



@font-face {
    font-family: 'shadows_into_light_tworegular';
    src: url('shadowsintolighttwo-regular1-webfont.eot');
    src: url('shadowsintolighttwo-regular1-webfont.eot?#iefix') format('embedded-opentype'),
         url('shadowsintolighttwo-regular1-webfont.woff') format('woff'),
         url('shadowsintolighttwo-regular1-webfont.ttf') format('truetype'),
         url('shadowsintolighttwo-regular1-webfont.svg#shadows_into_light_tworegular') format('svg');
    font-weight: normal;
    font-style: normal;

}