@font-face{ 
	font-family: 'source';
	src: url('sourcesanspro-regular-webfont.eot');
	src: url('sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
	     url('sourcesanspro-regular-webfont.woff') format('woff'),
	     url('sourcesanspro-regular-webfont.ttf') format('truetype'),
	     url('sourcesanspro-regular-webfont.svg#sourcesanspro-regular-webfont') format('svg');
}
@font-face{ 
	font-family: 'source-bold';
	src: url('sourcesanspro-bold-webfont.eot');
	src: url('sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
	     url('sourcesanspro-bold-webfont.woff') format('woff'),
	     url('sourcesanspro-bold-webfont.ttf') format('truetype'),
	     url('sourcesanspro-bold-webfont.svg#sourcesanspro-bold-webfont') format('svg');
}
@font-face{ 
	font-family: 'source-black';
	src: url('sourcesanspro-black-webfont.eot');
	src: url('sourcesanspro-black-webfont.eot?#iefix') format('embedded-opentype'),
	     url('sourcesanspro-black-webfont.woff') format('woff'),
	     url('sourcesanspro-black-webfont.ttf') format('truetype'),
	     url('sourcesanspro-black-webfont.svg#sourcesanspro-black-webfont') format('svg');
}
@font-face{ 
	font-family: 'shadows-into-light-two';
	src: url('shadowsintolighttwo.eot');
	src: url('shadowsintolighttwo.eot?#iefix') format('embedded-opentype'),
	     url('shadowsintolighttwo.woff') format('woff'),
	     url('shadowsintolighttwo.ttf') format('truetype'),
	     url('shadowsintolighttwo.svg#shadowsintolighttwo') format('svg');
}