div.contentSelector {
	display:inline-block;
	vertical-align: middle;
	color: white;
	text-align: center;
	letter-spacing:1px;
	padding:25px 20px;
	width:80px;
	margin-top:5px;
	cursor: pointer;
}
		
#contentSelectorDiv {
	width: 735px;
	margin-left: auto;
	margin-right: auto;
}
		
div.contentSelector.extraPadding {
	padding: 35px 20px;
}

.content{
	width: 984px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;	
}

.content .contentLeftImage {
	display: inline;
	float: left;
	height: 50px;
	margin: 0px 20px;
}

.content .contentRightImage {
	display: inline;
	float: right;
	height: 50px;
	margin: 0px 20px;
}

.content .contentHeadline {
	margin-left: 20px;
	font-weight: bold;
	color: #d72c20;
	font-size: 20px;
}

.contentItemThreeColumn{
	width: 33%;
	display: inline;
	float: left;
}

.contentItemTwoColumn{
	width: 50%;
	display: inline;
	float: left;
}

#headerImage {
	background:#CCC url('../img/header1-1500.jpg') no-repeat right bottom;
	height: 500px;
	overflow: hidden;
	z-index: 60;
	background-size: cover;
	color: white;
}

#headerImage span.header{
	font-size: 5em;
	margin: auto;
	width: 8em;
	display: block;
	margin-top: 378px;
}

#siteDescription{
	text-align: center;	
	margin:85px auto;		
	display: block;
	font-size:1.4em;
	width: 98%;
}

#adoptSelector:hover, #adoptSelector.clicked{
	color: #d72c20;
	background-color: white;
}

#donateSelector:hover, #donateSelector.clicked{
	color: #339933;
	background-color: white;
}

#volunteerSelector:hover, #volunteerSelector.clicked{
	color: #8a572a;
	background-color: white;
}

#howyoucanhelpSelector:hover, #howyoucanhelpSelector.clicked{
	color: #dc5d1d;
	background-color: white;
}

#whatwedoSelector:hover, #whatwedoSelector.clicked{
	color: #502982;
	background-color: white;
}

#whoweareSelector:hover, #whoweareSelector.clicked{
	color: #245371;
	background-color: white;
}

@media screen and (min-width: 1400px) {
	#siteDescription{
		font-size:2em;
		margin:150px auto;
	}
}

@media screen and (max-width: 990px) {
	#headerImage span.header{
		margin-top: 50px;
	}

	#siteDescription{
		text-align: center;	
		margin:100px auto;		
		display: block;
		font-size:1.4em;
		width: 98%;
	}
	
	.content{
		width: 848px;
	}
}

@media screen and (max-width: 850px) {
	#headerImage span.header{
		font-size: 4em;
	}
	#siteDescription{
		font-size:1.2em;
	}
	#headerImage span.header{
		margin-top: 250px;
	}
	#siteDescription{
	margin:60px auto;		
	}
	.content{
		width: 750px;
	}
}

@media screen and (max-width: 750px) {
	#headerImage span.header{
		font-size: 4em;
	}

	#headerImage span.header{
		margin-top: -60px;
	}
	
	#headerImage {
		height: 200px;
		background-size: cover;
	}
	#siteDescription{
	margin:40px auto;		
	}
	#contentSelectorDiv{
		width: 366px;
	}
	.content{
		width: 650px;
	}
}

@media screen and (max-width: 680px) {
	#headerImage span.header{
		font-size: 3em;
		margin-top: -50px;
	}	
	#siteDescription{
		font-size:1em;
	}
	.content{
		width: 450px;
	}
	.content .contentItem{
		width: 100%;
		display: block;
		clear: both;
	}
}

@media screen and (max-width: 480px) {
	#headerImage span.header{
		font-size: 2.2em;
		margin-top: -40px;
	}	
	#contentSelectorDiv{
		width: 366px;
	}
	
	#contentSelectorDiv #contentSelectorTable td{
	width: 70px;
	}
	
	.content{
	width: 360px;
	}
	
	.content .contentItem{
		display: block;
		clear: both;
	}
	
	#headerImage {
		height: 200px;
		background-size: 643px;
	}
}

@media screen and (max-width: 450px) {
	#headerImage span.header{
		margin-top: -10px;
	}	
}

@media screen and (max-width: 385px) {
	#headerImage span.header{
		font-size: 2em;
		margin-top: 0px;
	}	
	#contentSelectorDiv{
		width: 244px;
	}
}